<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <link rel="stylesheet" href="layout1.css">
  
</head>
<body>
  <header>header</header>  
  <div class="boxes">
    <div class="content-a">a</div>
  <div class="content-b">b</div>
  <aside class="content-c">c</aside>
  </div>
  <footer>vfooter</footer>
</body>
</html>